name=LinenTools PixelUnit
version=1.1.0-beta
author=Scott Linenberger
maintainer=scott.linenberger@gmail.com
sentence=Turn NeoPixels into fire and forget non-blocking Led Objects
paragraph=Turn NeoPixels into fire and forget non-blocking Led Objects
category=Other
url=https://github.com/scott-linenberger/PixelUnit
architectures=*
dependencies=Adafruit_NeoPixel
